# NODE_ENV=development
PORT=3002

# Database connections
# MONGO_URI=mongodb://mongo:27017/zefy_bookings
# REDIS_URL=redis://redis:6379
# AMQP_URL=amqp://admin:password123@rabbitmq:5672

MONGO_URI=mongodb://localhost:27017/zefy_bookings
REDIS_URL=redis://localhost:6379
AMQP_URL=amqp://admin:password123@localhost:5672

# Other service URLs
# USER_SERVICE_URL=http://user-service:3000
# PARTNER_SERVICE_URL=http://partner-service:3000

USER_SERVICE_URL=http://localhost:3001
PARTNER_SERVICE_URL=http://localhost:3003

RAZORPAY_KEY_ID='rzp_live_qtDVWWltIuu6tg'
RAZORPAY_KEY_SECRET='16QmVbsCgpiFkEQNhpkCO5hy'

RAZORPAY_KEY_ID_LIVE='rzp_live_qtDVWWltIuu6tg'
RAZORPAY_KEY_SECRET_LIVE='16QmVbsCgpiFkEQNhpkCO5hy'

RAZORPAY_KEY_ID_TEST='rzp_test_KQ4vZMSPLvhaYq'
RAZORPAY_KEY_SECRET_TEST='9JGvYZAAljCx6ZTTs08WBXa4'