# NODE_ENV=development
PORT=3000

# Database connections
# MONGO_URI=mongodb://localhost:27017/zefy_users
# REDIS_URL=redis://localhost:6379
# AMQP_URL=amqp://admin:password123@localhost:5672

# Firebase configuration
GOOGLE_APPLICATION_CREDENTIALS=/secrets/zefy-30706-c8da4feed63f.json

MONGO_URI=mongodb://mongo:27017/zefy_partners
REDIS_URL=redis://redis:6379
AMQP_URL=amqp://admin:password123@rabbitmq:5672

# Session configuration
SESSION_TTL=15552000  # 180 days in seconds
ALLOW_MULTIPLE_SESSIONS=true