# General
NODE_ENV=development

# Fastify server port for this service
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb://mongo:27017/userdb

# Redis connection URL
REDIS_URL=redis://redis:6379

# RabbitMQ connection URL
AMQP_URL=amqp://rabbitmq:5672
