NODE_ENV=development
PORT=3000

# Database connections
MONGO_URI=mongodb://mongo:27017/zefy_partners
REDIS_URL=redis://redis:6379
AMQP_URL=amqp://admin:password123@rabbitmq:5672


# Other service URLs
BOOKING_SERVICE_URL=http://booking-service:3000
USER_SERVICE_URL=http://user-service:3000